Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: networkx in c:\users\diya\appdata\roaming\python\python313\site-packages (3.5)
Collecting matplotlib
  Downloading matplotlib-3.10.5-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting plotly
  Downloading plotly-6.3.0-py3-none-any.whl.metadata (8.5 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.3-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.59.1-cp313-cp313-win_amd64.whl.metadata (111 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.9-cp313-cp313-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\diya\appdata\roaming\python\python313\site-packages (from matplotlib) (2.3.2)
Requirement already satisfied: packaging>=20.0 in c:\users\diya\appdata\roaming\python\python313\site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\diya\appdata\roaming\python\python313\site-packages (from matplotlib) (11.3.0)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\diya\appdata\roaming\python\python313\site-packages (from matplotlib) (2.9.0.post0)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-2.1.2-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: six>=1.5 in c:\users\diya\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Downloading matplotlib-3.10.5-cp313-cp313-win_amd64.whl (8.1 MB)
   -----------------------                5.0/8.1 MB 382.6 kB/s eta 0:00:09
